# Single-service (API + Web UI) Dockerfile for Railway
# - builds Vite web
# - runs Node API that serves /api + /ws + static dist/

FROM node:22-alpine AS web-build
WORKDIR /app
RUN apk add --no-cache python3 make g++ linux-headers eudev-dev
ENV NPM_CONFIG_PYTHON=/usr/bin/python3
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-alpine AS api-build
WORKDIR /app
COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci --omit=dev
COPY server ./server
# bring the built UI into /app/dist
COPY --from=web-build /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

# Ensure we don't accidentally leave a dev node process bound to PORT.
CMD ["sh","-lc","fuser -k ${PORT}/tcp 2>/dev/null || true; node server/index.mjs"]
