# Single-service (API + Web UI) Dockerfile for Railway
# - builds Vite web
# - runs Node API that serves /api + /ws + static dist/

FROM node:22-alpine AS web-build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-alpine AS api-build
WORKDIR /app
COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci --omit=dev
COPY server ./server
# bring the built UI into /app/dist
COPY --from=web-build /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "server/index.mjs"]
